# ENumberBackend_GoogleVision

./: README.md
enumbersGVisionAppEngineFlex/: README.md  pom.xml
enumbersGVisionAppEngineFlex/src/main/java/com/ashomok/enumbers/ocr/: Application.java  OCRController.java  OCRProcessor.java  OCRProcessorImpl.java
enumbersGVisionAppEngineFlex/src/main/resources/: application.properties
enumbersGVisionAppEngineStandart/: README.md  pom.xml
enumbersGVisionAppEngineStandart/src/main/java/com/ashomok/enumbers/: OCRPhotoServlet.java  OCRProcessor.java  OCRProcessorImpl.java
enumbersGVisionAppEngineStandart/src/main/webapp/: index.html
enumbersGVisionAppEngineStandart/src/main/webapp/WEB-INF/: appengine-web.xml
