
# Max file size.
spring.http.multipart.max-file-size=2Mb
# Max request size.
spring.http.multipart.max-request-size=2Mb

# Specify the level for spring boot and hibernate's loggers
logging.level.ocr: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR